.container__main-app {
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .card__title {
    font-size: 16px;
    color: #646466;
    font-weight: bold;
    margin-bottom: 0;
  }

  .main__app-content {
    display: grid;
    height: 96%;
    width: 85%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;

    .card__button {
      button {
        border: none;
        color: white;
        background-color: #3ab5df;
        padding: 10px 20px;
        border-radius: 10px;
        font-weight: 600;
      }
    }

    .content__card {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;
    }

    .content__card:nth-child(1) {
      grid-column: 1/3;
      grid-row: 1/3;
      background-color: #eef3ff;
    }

    .content__card:nth-child(2) {
      grid-column: 3/4;
      grid-row: 1/4;
      background-color: #eef3ff;
    }

    .content__card:nth-child(3) {
      grid-column: 4/4;
      grid-row: 1/2;
      background-color: #eef3ff;
    }

    .content__card:nth-child(4) {
      grid-column: 4/4;
      grid-row: 2/4;
      background-color: #eef3ff;
    }

    .content__card:nth-child(5) {
      grid-column: 1/2;
      grid-row: 3/4;
      background-color: #3ab5df;
    }

    .content__card:nth-child(6) {
      grid-column: 2/3;
      grid-row: 3/4;
      background-color: #eef3ff;
    }
  }
}

.card__dependents-container {
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;

  .card__dependents-content {
    height: 23%;
    background-color: white;
    border-radius: 10px;
  }
}
